PORT=3010
TMDB_API_KEY='TMDB_API_KEY'

# BBDD credentials, be sure that are the same in docker-compose.yml
POSTGRESQL_HOSTNAME='localhost'
POSTGRESQL_PORT=5432
POSTGRESQL_USER='root'
POSTGRESQL_PASSWORD='admin'

MONGODB_HOSTNAME='localhost'
MONGODB_PORT=27017 
MONGODB_USER='root'
MONGODB_PASSWORD='admin'