PORT=3010
TMDB_API_KEY='TMDB_API_KEY'
JWT_SECRET_KEY='JWT_SECRET_KEY'

POSTGRESQL_HOSTNAME='localhost'
POSTGRESQL_PORT=5432
POSTGRESQL_USER='root'
POSTGRESQL_PASSWORD='admin'

MONGODB_HOSTNAME='localhost'
MONGODB_PORT=27017 
MONGODB_USER='root'
MONGODB_PASSWORD='admin'